# redbay

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/: RedbayApplication.java
src/main/java/com/example/configurations/: ApplicationConfiguration.java
src/main/java/com/example/controllers/: LoginController.java  RegistrationController.java  SellableItemController.java  UserController.java
src/main/java/com/example/dtos/: BidDTO.java  BidderBuyerUserDTO.java  ErrorDTO.java  RegisteredUserDTO.java  SellableItemDTO.java  SellableItemIDDTO.java  SellableItemListDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/example/entities/: Bid.java  SellableItem.java  User.java
src/main/java/com/example/exception/: BidTimeExpiredException.java  EmailNotVerifiedException.java  InvalidBidPriceException.java  InvalidTokenException.java  SellableItemDoesNotBelongToUserException.java  SellableItemNotFoundException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java
src/main/java/com/example/interceptors/: InterceptorConfig.java  LogInterceptor.java
src/main/java/com/example/repositories/: BidRepository.java  SellableItemRepository.java  UserRepository.java
src/main/java/com/example/security/: AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  RedbayUserDetailsService.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/com/example/services/: GeneralUtility.java  GlobalUpdateService.java  GlobalUpdateServiceImpl.java  LoginService.java  LoginServiceImpl.java  MapperService.java  MapperServiceImpl.java  (+4 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/test/: clear_tables.sql  insert_users.sql
src/test/java/com/example/: RedbayApplicationTests.java
(+7 files in other folders)
